=> [[32m#<Bread:0x000055771c70f920[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mBagel[1;31m"[0m[31m[0m, price: [1;34m0[0m, bakery_id: [1;36mnil[0m, created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m18[0m [1;34m01[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m488033[0m [1;34;4mUTC[0m, updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m18[0m [1;34m01[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m488033[0m [1;34;4mUTC[0m, type_of_bread: [31m[1;31m"[0m[31mYeast bread[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bread:0x000055771bf5c6d8[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mBaguette[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  bakery_id: [1;36mnil[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m18[0m [1;34m01[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m491773[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m18[0m [1;34m01[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m491773[0m [1;34;4mUTC[0m,
  type_of_bread: [31m[1;31m"[0m[31mYeast bread[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bread:0x000055771bf5c570[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mBanana bread[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  bakery_id: [1;36mnil[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m18[0m [1;34m01[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m49509[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m18[0m [1;34m01[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m49509[0m [1;34;4mUTC[0m,
  type_of_bread: [31m[1;31m"[0m[31mQuick bread[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Bread:0x000055771bf5c2c8[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mMelonpan[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  bakery_id: [1;36mnil[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m18[0m [1;34m01[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m499492[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m18[0m [1;34m01[0m:[1;34m00[0m:[1;34m03[0m.[1;37;41m499492[0m [1;34;4mUTC[0m,
  type_of_bread: [31m[1;31m"[0m[31mSweet Crispy[1;31m"[0m[31m[0m[32m>[0m]
